<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
      /* --------------------------------------- */
      * {
        --dark: #ffffff;
      }

      body {
        margin: 0;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        position: relative;
      }

      .credit {
        position: absolute;
        top: 15px;
        right: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(248, 92, 113);
        cursor: pointer;
        z-index: 2;
        overflow: hidden;
      }
      .business2 {
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
        background-color: #131417;
      }

      .business2 .front,
      .business2 .back {
        background-color: var(--dark);
        width: 480px;
        height: 780px;
        margin: 20px;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
      }

      .business2 .red {
        height: 45%;
        /* background-color: red; */
        justify-content: center;
        width: 100%;
      }

      .avatar {
        position: absolute;
        width: 50%;
        left: 50%;
        top: 180px;
        transform: translate(-50%);
        text-align: center;
      }

      th, td {
  padding: 5px;
}

.call-buton .cc-calto-action-ripple 
{
	
  margin-top: 20px;
	background: #E31E24;
	width: 10rem;
	height: 3rem;
	padding: 1rem;
	/* border-radius: 20%; */
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	align-items: center;
	text-decoration: none; }

	/* span.num{
		position: absolute;
    color: #ec8b00;
    left: -30%;
    bottom: -50%;
	} */
    </style>
  </head>
  <body class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
</ul>
    <div class="business2">
      <div class="front">
        <div class="red">
          <div style="display: flex; justify-content: center; margin-top: 6%">
            <img src="https://smartiam.in/img/logo.png" alt="logo" />
          </div>
          <div style="display: flex; justify-content: center; margin-top: 2%;">
            <h2>Integrated Active Monitoring</h2>
          </div>
        </div>
        <div class="avatar">
          <div style="margin-bottom: 5%;">
            <img
              style="border-radius: 50%; width: 60%;"
              src="https://smartiam.in/img/managimg1.jpg"
              alt="Pankaj Zanwar"
            />
          </div>
          <p style="font-size: larger; font-family: montserrat ; font-weight: 700; margin-top: 10px;">Pankaj Zanwar</p>
          <p style="margin-top: 10px; font-size: medium;">Managing Director</p>
        </div>

        <div style="display: flex; justify-content: center; margin-top: 20px;">
          <table style="width:80%">
            <!-- ------------------------ -->
            <tr>
              <th>Pune</th>
            </tr>
            <tr>
              <td style="text-align: center;">
              <a href="https://maps.app.goo.gl/MWkZHn8RaHAcZPV77" style="text-decoration: none">27, Electronic Co Operative Industrial Estate, Opp Adinath Society, Satara road, Pune - 411009</a>
            </td>
            </tr>
            <!-- ------------------------- -->
            <tr>
              <th>Bengaluru</th>
            </tr>
            <tr>
              <td style="text-align: center;">
              <a href="https://maps.app.goo.gl/JPLTR4tm3bhwq3bb6" style="text-decoration: none"> No.205A, 2nd Floor, "Annexe" Block, Brigade MM, K R Road, Jaynagar 7th Block, Bengaluru - 560070</a>
            </td>
            </tr>
            <!-- ------------------------- -->
            <tr>
              <th>Mumbai</th>
            </tr>
            <tr>
              <td style="text-align: center;">
              <a href="https://maps.app.goo.gl/5yL4MT7yxZguS82H6" style="text-decoration: none"> 708-A, Ellora Olearise, Plot No.786, TTC Insustrial Area, Kopar Khairane, MIDC, Navi Mumbai 400710</a>
            </td>
            </tr>
            <!-- ------------------------- -->
          </table>
        </div>
         <div style="display: flex; justify-content: center; margin-top: 20px;">
          <table style="width: 80%; display: flex; justify-content: center; align-content: center;">
            <tr>
              <td style="text-align: center;">
                <section class="call-buton">
                  <a class="cc-calto-action-ripple" href="tel:9999999" style="border-radius: 8px; width: fit-content;">+919890815156</a>
                </section>
              </td>
              <td style="text-align: center;">
                <section class="call-buton">
                  <a class="cc-calto-action-ripple" href="mailto:pankaj.zanwar@smartiam.in" style="border-radius: 8px; width: fit-content;">pankaj.zanwar@smartiam.in</a>
                </section>
              </td>
            </tr>

          </table>
        </div>
      </div>
    </div>
  </body>
</html>
